@import "../styles/_variables";
@import "../styles/_media-queries";
@import "../styles/_mixins";

.archive {
  display: grid;
  grid-gap: $space-sm;
  grid-template-columns: auto auto;

  @include max-tablet {
    grid-template-columns: auto;
  }

  a {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: block;
  }

  img {
    @include global-animation;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2px;
  }

  .metadata {
    @include global-animation;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;

    h3 {
      width: 100%;
      font-size: 22px;
      color: #fff;
      font-weight: 300;
      display: flex;
      align-items: inherit;
      justify-content: center;
      height: 50px;
    }

    .tags {
      height: 40px;
      width: 100%;
      align-self: flex-start;
      display: inline-flex;
      justify-content: center;
      align-items: flex-start;
      font-weight: 300;
      letter-spacing: 0.25px;
      margin-top: 8px;
      span {
        color: white;
        margin-right: 5px;
        &.fa {
          margin-right: 10px;
          margin-top: 2px;
          font-size: 14px;
        }
      }
    }
  }

  a:hover {
    img {
      transform: scale(1.01);
      border-radius: 2px;
    }
    .metadata {
      background-color: rgba($accent-base, 0.8);
      border-radius: 2px;
      opacity: 1;
    }
  }
}
